Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prevayler
Bundle-SymbolicName: org.prevayler
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.prevayler.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.prevayler,
 org.prevayler.foundation,
 org.prevayler.foundation.gzip,
 org.prevayler.foundation.monitor,
 org.prevayler.foundation.network,
 org.prevayler.foundation.serialization,
 org.prevayler.implementation,
 org.prevayler.implementation.clock,
 org.prevayler.implementation.journal,
 org.prevayler.implementation.publishing,
 org.prevayler.implementation.publishing.censorship,
 org.prevayler.implementation.replication,
 org.prevayler.implementation.snapshot
